<!DOCTYPE html>
<head>
    <title>Responsive CSS Timeline</title>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
    	<div class="container">
    		<h1>Responsive CSS Timeline</h1>
    	</div>
    </header>

    <section>
    	<div class="container">
          <div id="timeline">
            <div class="tl-block">
            	<div class="tl-year">
                    <div>2012</div>
            	</div><!-- tl-year -->
            </div><!-- tl-block -->

            <div class="tl-block">
                <div class="tl-event">
                	<div class="event-l">
                	   <div>
                		  <h3><time datetime="2012-03-12 5:42">March 12</time> Event One</h3>
                		  <p>THIS IS SOME TEXT BLAH BLAH BLAH</p>
                	   </div>
                	</div>
                </div><!--tl-event -->
            </div><!--tl-block -->

            <div class="tl-block">
                <div class="tl-event">
                	<div class="event-r">
                	   <div>
                		  <h3><time datetime="2012-06-20 6:20">June 20</time> Event Two</h3>
                		  <p>THIS IS SOME TEXT BLAH BLAH BLAH</p>
                	   </div>
                	</div>
                </div><!--tl-event -->
            </div><!--tl-block -->

            <div class="tl-block">
                <div class="tl-event">
                	<div class="event-l">
                	   <div>
                		  <h3><time datetime="2012-07-29 2:21">July 29</time> Event Three</h3>
                		  <p>THIS IS SOME TEXT BLAH BLAH BLAH</p>
                	   </div>
                	</div>
                </div><!--tl-event -->
            </div><!--tl-block -->

            <div class="tl-block">
            	<div class="tl-year">
                    <div>2013</div>
            	</div><!-- tl-year -->
            </div><!-- tl-block -->

            <div class="tl-block">
                <div class="tl-event">
                	<div class="event-r">
                	   <div>
                		  <h3><time datetime="2013-09-9 5:42">September 9</time> Event Four</h3>
                		  <p>THIS IS SOME TEXT BLAH BLAH BLAH</p>
                	   </div>
                	</div>
                </div><!--tl-event -->
            </div><!--tl-block -->

            <div class="tl-block">
                <div class="tl-event">
                	<div class="event-l">
                	   <div>
                		  <h3><time datetime="2013-03-7 8:15">March 7</time> Event Five</h3>
                		  <p>THIS IS SOME TEXT BLAH BLAH BLAH</p>
                	   </div>
                	</div>
                </div><!--tl-event -->
            </div><!--tl-block -->

            <div class="tl-block">
            	<div class="tl-year">
                    <div>2014</div>
            	</div><!-- tl-year -->
            </div><!-- tl-block -->

            <div class="tl-block">
                <div class="tl-event">
                	<div class="event-r">
                	   <div>
                		  <h3><time datetime="2014-01-6 7:15">January 6</time> Event Six</h3>
                		  <p>THIS IS SOME TEXT BLAH BLAH BLAH</p>
                	   </div>
                	</div>
                </div><!--tl-event -->
            </div><!--tl-block -->

            <div class="tl-block">
                <div class="tl-event">
                	<div class="event-l">
                	   <div>
                		  <h3><time datetime="2014-04-12 3:45">April 12</time> Event Seven</h3>
                		  <p>THIS IS SOME TEXT BLAH BLAH BLAH</p>
                	   </div>
                	</div>
                </div><!--tl-event -->
            </div><!--tl-block -->



          </div><!-- timeline -->
        </div><!--.container -->
    </section>

    <footer>
    	  <div class="container">
              <p>Copyright &copy; 2014, CSS Responsive TImeline</p>
          </div>
    </footer>
</body>
</html>